SUPABASE_URL="https://wtemonhgawgmgpiqqfob.supabase.co"
SUPABASE_ANON_KEY="sb_secret_szG9ouN7WOJ4pIMFbieP5Q_NhJSFEyf"
SUPABASE_SERVICE_KEY="8a75b850-2a4e-4e72-82b5-7734d64592fc"
EMAIL_USER="minigeimweb@gmail.com"
EMAIL_PASS="cjrfnbuklhzpmhgz"
NODE_ENV="development"